WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ARP="clr-namespace:WpfApplication1"
        Title="MainWindow" Height="1080" Width="1920" Background="#FF0F0F0F" WindowState="Maximized">
    <Grid Initialized="Grid_Initialized" Height="1053" Width="1892">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="195*" />
            <ColumnDefinition Width="1697*" />
        </Grid.ColumnDefinitions>
        <Image Height="1041" HorizontalAlignment="Left" Name="image4" Stretch="Fill" VerticalAlignment="Top" Width="1892" Source="/WpfApplication1;component/png/background.png" Grid.ColumnSpan="2" />
        <Image Height="1080" HorizontalAlignment="Left" Name="image3" Stretch="Fill" VerticalAlignment="Top" Width="1920" Grid.ColumnSpan="2" ImageFailed="image3_ImageFailed" />
        <Image Height="552" HorizontalAlignment="Left" Margin="9,502,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="243" Source="/WpfApplication1;component/png/channelSlider.png" Grid.ColumnSpan="2" />
        <Image Height="122" HorizontalAlignment="Left" Margin="66,501,0,0" Name="_channel1MixKnob" Stretch="Fill" VerticalAlignment="Top" Width="133" Source="/WpfApplication1;component/png/channelKnob.png" TouchDown="_channel1MixKnob_TouchDown" TouchUp="_channel1MixKnob_TouchUp" TouchMove="_channel1MixKnob_TouchMove" Grid.ColumnSpan="2" />
        <Image Height="552" HorizontalAlignment="Left" Margin="63,502,0,0" Name="image2" Source="/WpfApplication1;component/png/channelSlider.png" Stretch="Fill" VerticalAlignment="Top" Width="243" Grid.Column="1" />
        <Image Height="122" HorizontalAlignment="Left" Margin="120,501,0,0" Name="_channel2MixKnob" Source="/WpfApplication1;component/png/channelKnob.png" Stretch="Fill" VerticalAlignment="Top" Width="133" TouchDown="_channel2MixKnob_TouchDown" TouchUp="_channel2MixKnob_TouchUp" TouchMove="_channel2MixKnob_TouchMove" Grid.Column="1" />
        <Image Height="474" HorizontalAlignment="Left" Margin="28,23,0,0" Name="_deck1" Stretch="Fill" VerticalAlignment="Top" Width="470" Source="/WpfApplication1;component/png/record.png" TouchMove="_deck1_TouchMove" TouchDown="_deck1_TouchDown" TouchUp="_deck1_TouchUp" Grid.Column="1" MouseDown="_deck1_MouseDown" MouseUp="_deck1_MouseUp" MouseMove="_deck1_MouseMove" ImageFailed="_deck1_ImageFailed">
            
        </Image>
    </Grid>

</Window>
